TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=dinopuguh
TYPEORM_PASSWORD=Puguharmuci16
TYPEORM_DATABASE=wecare
TYPEORM_SYNCHRONIZE = true
TYPEORM_ENTITIES=src/models/*.ts