TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=dinopuguh
TYPEORM_PASSWORD=Puguharmuci16
TYPEORM_DATABASE=wecare
TYPEORM_SYNCHRONIZE = true
TYPEORM_ENTITIES = src/models/*.ts

GOOGLE_CLIENT_ID=227916322429-8rnqabtvm191d00jkjv5i19c1sub2ar0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=IHY6AOUy54HpRDARK_R-9bHX
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

JWT_SECRET_KEY=v3rYS3cr3tk3yw3C4R3vwts1k+tsUuMYh1ZIGQ5eeWu/DjlHy2xlNXsBC6dzyFXRhVrC/d2R4SbhLhsbiWlJHqTEHPUA9N7l+UfGziEYixc0xqif5PHY+d7DojbebbFws/mik07eJf6MkE+SAC1jbQm2EY6C6vhIdcXbIDLwnjL3ePzyW4Itu68N4nbugPRkQO/5T0N27TDCBNQG8vDkh0609iZ/KKh6dTSTDWroCQNwx1Y1870uwNBZKWiBYAU3bw5609Egu7H2XwiR6sqPv7xjFhCWFdqEX6uWZyp4XZZ0lgYWXK67/4qkfgSDal7wbHihJ4lNw==F1j1Qw8TipLoQ/XSuzmArgsWABQu6u6X

SWAGGER_HOST=localhost:3000